<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio Of Work</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>JavaScript ChatBot for Twitch.tv</h1>
        <p>Looking for more interactive and functional programming I looked into coding a chat bot I could test in real time on my machine and which could be used for sincere purposes as well as entertainment.</p>
        <img src="../img/jschatbot.png" alt="A screenshot of the code for a small IRC chat bot featuring a command to check the local time of the machine the bot runs on.">
        <h2>Description</h2>
        <p>This was my first interactive code featuring functions I wrote - and have since forgotten and rediscovered. There is something wholesome about seeing one's old code.</p>
        <h3>Things I Learned</h3>
        <ul>
            <li>An API has documentation that put me to shame.</li>
            <li>Some features were out of my league or superfluous.</li>
            <li>Chat bots are often wasteful or made for the ego.</li>
            <li>Chat bots can be very helpful for logging stats on channel activity.</li>
        </ul>
    </body>
</html>
